<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_color"
    tools:context=".WidgetsInfo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#74F1E5"
            android:gravity="center"
            android:text="DIFFERENT WIDGETS"
            android:textColor="#05769C"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/listdesc1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:fontFamily="monospace"
            android:text="Description"
            android:textColor="#000"
            android:textSize="20dp"/>

        <ImageView
            android:id="@+id/widimg"
            android:layout_width="wrap_content"
            android:layout_height="274dp"
            android:layout_gravity="center" />
    </LinearLayout>

</ScrollView>