<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_color"
    tools:context=".NewDataz">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/datView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#74F1E5"
            android:gravity="center"
            android:text="SQLite DATABASE"
            android:textColor="#05769C"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/sqlitdesc1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text="@string/dbdesc1"
            android:textColor="#000"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="247dp"
            android:src="@drawable/db1img" />
        <TextView
            android:id="@+id/sqlitdesc2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text="@string/dbdesc2"
            android:textColor="#000"
            android:textSize="20sp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="231dp"
            android:src="@drawable/db2img" />
        <TextView
            android:id="@+id/sqlitdesc3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text="@string/dbdesc3"
            android:textColor="#000"
            android:textSize="20sp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="383dp"
            android:src="@drawable/db3img" />


    </LinearLayout>

</ScrollView>